'\"
'\" Generated from file 'doc/diffutil.man' by tcllib/doctools with format 'nroff'
'\" Copyright (c) 2010, Peter Spjuth
'\"
.so man.macros
.TH "DiffUtil" n 0.2 diffutil "Comparision Utilities"
.BS
.SH NAME
DiffUtil \- Compare Stuff
.SH SYNOPSIS
package require \fBTcl  8.4\fR
.sp
package require \fBDiffUtil  ?0.2?\fR
.sp
\fB::DiffUtil::diffFiles\fR ?\fIoptions\fR? \fIfile1\fR \fIfile2\fR
.sp
.BE
.SH DESCRIPTION
.PP
This package provides utilites for comparisons of strings, lists
and files.
The base comparison is a Longest Common Substring algorithm based
on J. W. Hunt and M. D. McIlroy, "An algorithm for differential
file comparison," Comp. Sci. Tech. Rep. #41, Bell Telephone
Laboratories (1976). Available on the Web at the second
author's personal site: http://www.cs.dartmouth.edu/~doug/
.SH COMMANDS
.TP
\fB::DiffUtil::diffFiles\fR ?\fIoptions\fR? \fIfile1\fR \fIfile2\fR
Compare two files line by line.
Returns a list of differences, each in a four element list.
{LineNumber1 NumberOfLines1 LineNumber2 NumberOfLines2}
.RS
.TP
\fB-nocase\fR
Ignore case.
.TP
\fB-i\fR
Ignore case.
.TP
\fB-b\fR
Ignore space changes.
.TP
\fB-w\fR
Ignore all spaces.
.TP
\fB-align\fR \fIlist\fR
Align lines.
.TP
\fB-range\fR \fIlist\fR
Diff only a range of the files. The list is {first1 last1 first2 last2}
.RE
.PP
.SH EXAMPLES
.PP
.nf

% DiffUtil::diffFiles $file1 $file2
{{3 2 3 4}}

.fi
.SH KEYWORDS
diff, lcs, longest common substring
.SH COPYRIGHT
.nf
Copyright (c) 2010, Peter Spjuth

.fi