[manpage_begin DiffUtil n 0.2]
[copyright {2010, Peter Spjuth}]
[moddesc   {Comparision Utilities}]
[titledesc {Compare Stuff}]
[require Tcl 8.4]
[require DiffUtil [opt 0.2]]
[description]
[para]

This package provides utilites for comparisons of strings, lists
and files.
The base comparison is a Longest Common Substring algorithm based
on J. W. Hunt and M. D. McIlroy, "An algorithm for differential
file comparison," Comp. Sci. Tech. Rep. #41, Bell Telephone
Laboratories (1976). Available on the Web at the second
author's personal site: http://www.cs.dartmouth.edu/~doug/

[section COMMANDS]

[list_begin definitions]

[call [cmd "::DiffUtil::diffFiles"] \
        [opt [arg options]] [arg file1] [arg file2]]

Compare two files line by line.
Returns a list of differences, each in a four element list.
{LineNumber1 NumberOfLines1 LineNumber2 NumberOfLines2}
The first line in a file is number 1.

[list_begin opt]

[opt_def -nocase]
Ignore case.

[opt_def -i]
Ignore case.

[opt_def -b]
Ignore space changes. Any sequence of whitespace is treated as a single
space, except at beginning of line where it is completely ignored.

[opt_def -w]
Ignore all spaces.

[opt_def -noempty]
Ignore empty lines in initial compare step. I.e. empty lines are considered
not equal at first. Multiple equal lines gives longer runtimes and by avoiding
the very common empty line, runtimes are improved. With [opt -b] or [opt -w],
all-space lines are considered empty.

[opt_def -nodigit]
Consider any sequence of digits equal.

[opt_def -align [arg list]]
Align lines. The argument is a list with an even number of elements. Each
pair is a line number in the first and second file. Those lines are considered
equal and matching, regardless of their contents.

[opt_def -range [arg list]]
Diff only a range of the files. The list is {first1 last1 first2 last2}

[list_end]

[call [cmd "::DiffUtil::diffLists"] \
        [opt [arg options]] [arg list1] [arg list2]]

Compare two lists element by element.
Returns a list of differences, each in a four element list.
{ElementIndex1 NumberOfElements1 ElementIndex2 NumberOfElements2}

[list_begin opt]

[opt_def -nocase]
Ignore case.

[opt_def -i]
Ignore case.

[opt_def -b]
Ignore space changes.

[opt_def -w]
Ignore all spaces.

[opt_def -noempty]
Ignore empty lines in initial compare step.

[opt_def -nodigit]
Consider any sequence of digits equal.

[list_end]

[list_end]

[section EXAMPLES]

[para]
[example {
% DiffUtil::diffFiles $file1 $file2
{{3 2 3 4}}
}]

[keywords diff lcs {longest common substring}]
[manpage_end]
