#------------------------------------------------------------- -*- makefile -*-
#
# Makefile for diffutil
#
# Basic build, test and install
#   nmake /f makefile.vc INSTALLDIR=c:\tcl
#   nmake /f makefile.vc INSTALLDIR=c:\tcl test
#   nmake /f makefile.vc INSTALLDIR=c:\tcl install
#
# For other build options (debug, static etc.),
# See TIP 477 (https://core.tcl.tk/tips/doc/trunk/tip/477.md) for
# detailed documentation.
# 
# See the file "license.terms" for information on usage and redistribution
# of this file, and for a DISCLAIMER OF ALL WARRANTIES.
#
#------------------------------------------------------------------------------


PROJECT = DiffUtil

!include "rules-ext.vc"

PRJ_OBJS = \
	$(TMP_DIR)\diffutil.obj \
	$(TMP_DIR)\diff.obj \
	$(TMP_DIR)\comparefiles.obj \
	$(TMP_DIR)\difffiles.obj \
	$(TMP_DIR)\difflists.obj \
	$(TMP_DIR)\diffstrings.obj

# Hide numerous warnings of size_t to int conversions (4244) and
# signed/unsigned mismatch (4018) as these may cause genuine warnings
# to be missed
PRJ_DEFINES = -wd4244 -wd4018

!include "$(_RULESDIR)\targets.vc"

install: default-install-docs-html
pkgindex: default-pkgindex-tea
